# CampingCars-Brand-Rest-Microservice

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/bg/softuni/new_brand_rest_app/: NewBrandRestAppApplication.java
src/main/java/bg/softuni/new_brand_rest_app/config/: OpenAPIConfig.java
src/main/java/bg/softuni/new_brand_rest_app/entity/: Brand.java  ModelId.java
src/main/java/bg/softuni/new_brand_rest_app/model/dto/: BrandRestDTO.java  ModelRestDTO.java
src/main/java/bg/softuni/new_brand_rest_app/model/entity/: Brand.java  ModelId.java
src/main/java/bg/softuni/new_brand_rest_app/repository/: BrandRepository.java  ModelIdRepository.java
src/main/java/bg/softuni/new_brand_rest_app/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/bg/softuni/new_brand_rest_app/service/: BrandService.java  JwtService.java
src/main/java/bg/softuni/new_brand_rest_app/service/impl/: BrandServiceImpl.java  JwtServiceImpl.java
src/main/java/bg/softuni/new_brand_rest_app/web/: BrandController.java
src/main/resources/: application.yml  data.sql
src/test/java/bg/softuni/new_brand_rest_app/: NewBrandRestAppApplicationTests.java
